@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
@import url("https://use.typekit.net/kox2esi.css");

/* Minimal reset that keeps insepector output clean */
*,
*::before,
*::after
  border: 0;
  box-shadow: 0 0 0;
  box-sizing: border-box;
  color: #333;
  font-family: 'Lato', sans-serif;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  list-style: none;
  margin: 0;
  padding: 0;

.Title
	color: rgb(34, 34, 34);
	font-size: 13px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 1.3;
	text-decoration: none;
	text-transform: uppercase;


.Description
	font-family: "adobe-garamond-pro";
	font-size: 25px;
	font-weight: 600;


.Caption
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 18px;
	color: rgb(187, 187, 187);
	font-size: 12px;

// Chrome
//

.Chrome
	padding: 4vw;

// HomePage
//

.HomePage
	text-align: center

.HomePage-headline
	height: 80vh;
	display: flex;
	justify-content: center;

	& span
		color: rgb(225, 72, 61);
		font-family: "adobe-garamond-pro";
		font-size: 6.25vw;
		font-weight: 600;
		letter-spacing: -.01em;
		line-height: 1.3em;
		margin: auto;
		max-width: 86vw;


// @import "~bulma/sass/utilities/initial-variables"
//
// // Config vars
// $kaldi-red: #FD461E
// $kaldi-red-invert: #fff
//
// $primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
//
// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
//   li
//     padding: 0 2rem 1rem 0
//     margin-bottom: 1.5rem
//     margin-top: 0
//
// // Helper Classes
// .full-width-image-container
//   width: 100vw
//   height: 400px
//   position: relative
//   left: 50%
//   right: 50%
//   margin: 5em -50vw
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center
//
// .margin-top-0
//   margin-top: 0 !important
//
// @import "~bulma"
